[gd_scene load_steps=3 format=3 uid="uid://desploocsv0ov"]

[ext_resource type="Texture2D" uid="uid://b158rdkinjd2k" path="res://icon.svg" id="1_law6f"]
[ext_resource type="Script" uid="uid://doqi3qunwxllr" path="res://draggable.gd" id="2_u6fe1"]

[node name="Node" type="Node"]

[node name="Object" type="Sprite2D" parent="."]
texture = ExtResource("1_law6f")
script = ExtResource("2_u6fe1")

[node name="Button" type="Button" parent="Object"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -63.0
offset_right = 62.0
offset_bottom = 62.0

[connection signal="button_down" from="Object/Button" to="Object" method="_on_button_button_down"]
[connection signal="button_up" from="Object/Button" to="Object" method="_on_button_button_up"]
