[gd_scene load_steps=4 format=3 uid="uid://c3wb2sius81q2"]

[ext_resource type="PackedScene" uid="uid://b0rxsp116faye" path="res://scenes/char_spot.tscn" id="1_vkn81"]

[sub_resource type="Gradient" id="Gradient_u6fe1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtr5r"]
gradient = SubResource("Gradient_u6fe1")

[node name="TextureRect" type="TextureRect"]
offset_left = -11.0
offset_top = -11.0
offset_right = 355.0
offset_bottom = 208.0
texture = SubResource("GradientTexture1D_dtr5r")

[node name="char_spot" parent="." instance=ExtResource("1_vkn81")]
position = Vector2(60, 149)

[node name="char_spot2" parent="." instance=ExtResource("1_vkn81")]
position = Vector2(277, 150)
