[gd_scene load_steps=4 format=3 uid="uid://desploocsv0ov"]

[ext_resource type="Texture2D" uid="uid://ddrbpy0qn8gbo" path="res://temp_background.jpg" id="1_u6fe1"]
[ext_resource type="PackedScene" uid="uid://bls5gqavwlnd8" path="res://scene_item.tscn" id="2_u6fe1"]
[ext_resource type="PackedScene" uid="uid://nvlm51erhndn" path="res://frame.tscn" id="4_dtr5r"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
visibility_layer = 4
offset_right = 480.0
offset_bottom = 267.0
texture = ExtResource("1_u6fe1")

[node name="Frame" parent="." instance=ExtResource("4_dtr5r")]
position = Vector2(43, 50)

[node name="Frame2" parent="." instance=ExtResource("4_dtr5r")]
position = Vector2(183, 50)

[node name="Frame3" parent="." instance=ExtResource("4_dtr5r")]
position = Vector2(322, 50)

[node name="SceneItem" parent="." instance=ExtResource("2_u6fe1")]
position = Vector2(75, 215)

[node name="SceneItem2" parent="." instance=ExtResource("2_u6fe1")]
position = Vector2(145, 220.99997)
back_index = 1

[node name="SceneItem3" parent="." instance=ExtResource("2_u6fe1")]
position = Vector2(301, 221)

[node name="Area2D" parent="SceneItem3" index="1"]
collision_layer = 2
collision_mask = 2

[node name="SceneItem4" parent="." instance=ExtResource("2_u6fe1")]
position = Vector2(385, 220)
char_index = 1

[node name="Area2D" parent="SceneItem4" index="1"]
collision_layer = 2
collision_mask = 2

[editable path="SceneItem3"]
[editable path="SceneItem4"]
