[gd_scene load_steps=4 format=3 uid="uid://c462muehkh3cu"]

[ext_resource type="Texture2D" uid="uid://s11lm3hbkoeg" path="res://assets/nazies.png" id="1_0dflu"]
[ext_resource type="Script" uid="uid://dbbfg5fvnbevw" path="res://scenes/levels/level_1_frames/texture_4.gd" id="2_0dflu"]
[ext_resource type="PackedScene" path="res://scenes/char_spot_4.tscn" id="3_is1oc"]

[node name="TextureRect" type="TextureRect"]
offset_right = 114.0
offset_bottom = 64.0
texture = ExtResource("1_0dflu")
expand_mode = 1
script = ExtResource("2_0dflu")

[node name="char_spot" parent="." instance=ExtResource("3_is1oc")]
position = Vector2(78, 8)
correct_text = "P. Munch"

[node name="CollisionShape2D" parent="char_spot" index="0"]
position = Vector2(-21, 24)

[node name="Label" type="Label" parent="char_spot"]
offset_left = -8.0
offset_top = 39.0
offset_right = 25.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 10
text = "P. _____"
metadata/_edit_group_ = true

[editable path="char_spot"]
