[gd_scene load_steps=4 format=3 uid="uid://dxmmd1iy1k1n"]

[ext_resource type="Texture2D" uid="uid://cspdn4ry6pegi" path="res://assets/five_guys.png" id="1_3vr5v"]
[ext_resource type="Script" uid="uid://dboo2lpea25tg" path="res://scenes/levels/level_1_frames/texture_1.gd" id="2_csye0"]
[ext_resource type="PackedScene" uid="uid://b0rxsp116faye" path="res://scenes/char_spot.tscn" id="3_578a7"]

[node name="TextureRect" type="TextureRect"]
offset_right = 114.0
offset_bottom = 64.0
texture = ExtResource("1_3vr5v")
expand_mode = 1
script = ExtResource("2_csye0")

[node name="char_spot" parent="." instance=ExtResource("3_578a7")]
position = Vector2(19, 40)

[node name="char_spot2" parent="." instance=ExtResource("3_578a7")]
position = Vector2(95, 41)
