[gd_scene load_steps=4 format=3 uid="uid://ckqrywgrw10ny"]

[ext_resource type="Texture2D" uid="uid://bmc5tbf1ysipj" path="res://assets/parliament.png" id="1_xwtce"]
[ext_resource type="Script" uid="uid://cc7ontq2ep1uk" path="res://scenes/levels/level_1_frames/texture_6.gd" id="2_xwtce"]
[ext_resource type="PackedScene" uid="uid://iuy0s0i8xim2" path="res://scenes/lvl6_spot.tscn" id="3_2r0dw"]

[node name="TextureRect" type="TextureRect"]
offset_right = 114.0
offset_bottom = 64.0
texture = ExtResource("1_xwtce")
expand_mode = 1
script = ExtResource("2_xwtce")

[node name="char_spot" parent="." instance=ExtResource("3_2r0dw")]
position = Vector2(52, 10)

[node name="CollisionShape2D" parent="char_spot" index="0"]
position = Vector2(3, 0)

[node name="Yes" type="Label" parent="char_spot"]
visible = false
offset_left = -10.0
offset_top = -7.0
offset_right = 15.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Yes"
horizontal_alignment = 1

[node name="No" type="Label" parent="char_spot"]
visible = false
offset_left = -10.0
offset_top = -7.0
offset_right = 15.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "No"
horizontal_alignment = 1

[editable path="char_spot"]
