[gd_scene load_steps=11 format=3 uid="uid://cksnl04pc7yvb"]

[ext_resource type="Script" uid="uid://dn207hxjbhvc6" path="res://scenes/levels/level_2.gd" id="1_g2h2n"]
[ext_resource type="Texture2D" uid="uid://b7kgtid77ujsi" path="res://assets/level2_baggrund.png" id="1_j2425"]
[ext_resource type="PackedScene" uid="uid://csv8ovvh1udk0" path="res://scenes/levels/level_2_frames/framelvl2.tscn" id="3_ra442"]
[ext_resource type="PackedScene" uid="uid://dp82u08lmt0vj" path="res://scenes/levels/level_2_frames/framelvl2_2.tscn" id="4_8qukl"]
[ext_resource type="PackedScene" uid="uid://bls5gqavwlnd8" path="res://scenes/scene_item.tscn" id="4_ibugp"]
[ext_resource type="PackedScene" uid="uid://bop04jj0xm507" path="res://scenes/heart.tscn" id="5_8qukl"]
[ext_resource type="PackedScene" uid="uid://bntd26g8vk3bq" path="res://scenes/levels/level_2_frames/framelvl2_3.tscn" id="5_qsp8v"]
[ext_resource type="PackedScene" uid="uid://7g4tohppxvhc" path="res://scenes/game_over.tscn" id="6_3p04p"]
[ext_resource type="PackedScene" uid="uid://0lguevpvvxxn" path="res://scenes/levels/level_2_frames/framelvl2_4.tscn" id="6_nt80m"]
[ext_resource type="Texture2D" uid="uid://155n6lsnq26k" path="res://assets/question_mark.png" id="7_qsp8v"]

[node name="Node" type="Node"]
script = ExtResource("1_g2h2n")
frame_3_text = "Fladen er sunket på homen på den XX. ____ 1943."
frame_4_text = "Hvor mange skibe synker i sverige?"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j2425")

[node name="Check" type="Button" parent="."]
offset_left = 335.0
offset_top = 182.0
offset_right = 389.0
offset_bottom = 211.0
focus_mode = 0
flat = true

[node name="Frame" parent="." instance=ExtResource("3_ra442")]
position = Vector2(83, 40)

[node name="Frame2" parent="." instance=ExtResource("4_8qukl")]
position = Vector2(203, 40)

[node name="Frame3" parent="." instance=ExtResource("5_qsp8v")]
position = Vector2(83, 110)
needed_items = 4

[node name="Frame4" parent="." instance=ExtResource("6_nt80m")]
position = Vector2(202, 109)
needed_items = 4

[node name="Question1" type="TextureRect" parent="."]
offset_left = 203.0
offset_top = 38.0
offset_right = 317.0
offset_bottom = 104.0
texture = ExtResource("7_qsp8v")
stretch_mode = 3

[node name="Question2" type="TextureRect" parent="."]
offset_left = 83.0
offset_top = 108.0
offset_right = 197.0
offset_bottom = 174.0
texture = ExtResource("7_qsp8v")
stretch_mode = 3

[node name="Question3" type="TextureRect" parent="."]
offset_left = 203.0
offset_top = 108.0
offset_right = 317.0
offset_bottom = 174.0
texture = ExtResource("7_qsp8v")
stretch_mode = 3

[node name="SceneItem" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(240, 202)
animation = &"3"

[node name="SceneItem2" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(266, 202)
animation = &"3"
char_index = 1

[node name="SceneItem3" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(292, 202)
animation = &"3"
char_index = 2

[node name="SceneItem4" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(317, 202)
animation = &"3"
char_index = 3

[node name="GameOver" parent="." instance=ExtResource("6_3p04p")]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 185.0
offset_right = 218.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.09803922, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 7
autowrap_mode = 3
clip_text = true

[node name="Heart" parent="." instance=ExtResource("5_8qukl")]
position = Vector2(310, 20)

[connection signal="pressed" from="Check" to="." method="_on_check_pressed"]
