[gd_scene load_steps=13 format=3 uid="uid://desploocsv0ov"]

[ext_resource type="Script" uid="uid://bws71e0ixuj0w" path="res://scenes/levels/level_1.gd" id="1_x42e6"]
[ext_resource type="Texture2D" uid="uid://yogmbemltanl" path="res://assets/level1_baggrund.png" id="2_sk5k4"]
[ext_resource type="PackedScene" uid="uid://nvlm51erhndn" path="res://scenes/frame.tscn" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://bls5gqavwlnd8" path="res://scenes/scene_item.tscn" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://bop04jj0xm507" path="res://scenes/heart.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://bw032r0t0jayv" path="res://scenes/levels/level_1_frames/frame_3.tscn" id="5_iav0o"]
[ext_resource type="PackedScene" uid="uid://cnxx82ly8yxvy" path="res://scenes/levels/level_1_frames/frame_4.tscn" id="5_qxy0u"]
[ext_resource type="PackedScene" uid="uid://blhgel1pq1gj3" path="res://scenes/levels/level_1_frames/frame_2.tscn" id="6_sk5k4"]
[ext_resource type="Texture2D" uid="uid://155n6lsnq26k" path="res://assets/question_mark.png" id="7_oc4kc"]
[ext_resource type="PackedScene" uid="uid://cmvalugpg4phn" path="res://scenes/levels/level_1_frames/frame_6.tscn" id="8_s8va5"]
[ext_resource type="PackedScene" uid="uid://7g4tohppxvhc" path="res://scenes/game_over.tscn" id="9_dga24"]
[ext_resource type="PackedScene" uid="uid://bx2ufntudms67" path="res://scenes/levels/level_1_frames/frame_5.tscn" id="11_excbq"]

[node name="Level1" type="Node"]
script = ExtResource("1_x42e6")
frame_1_text = "Indsæt baggrunde ved at trække \"itemsne\" til venstre over det første frame"
frame_2_text = "Hvor ligger København og Aalborg?"
frame_3_text = "Tegn to tyske diplomater med to dokumenter!"
frame_4_text = "Tyske folk giver dokument til dansk diplomat _____?"

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
visibility_layer = 4
offset_right = 400.0
offset_bottom = 225.0
texture = ExtResource("2_sk5k4")

[node name="Frame" parent="." instance=ExtResource("2_x42e6")]
position = Vector2(24, 40)

[node name="Frame2" parent="." instance=ExtResource("6_sk5k4")]
position = Vector2(143, 40)

[node name="Frame3" parent="." instance=ExtResource("5_iav0o")]
position = Vector2(262, 40)

[node name="Frame4" parent="." instance=ExtResource("5_qxy0u")]
position = Vector2(24, 110)

[node name="Frame5" parent="." instance=ExtResource("11_excbq")]
position = Vector2(143, 110)

[node name="Frame6" parent="." instance=ExtResource("8_s8va5")]
position = Vector2(262, 110)

[node name="Question1" type="TextureRect" parent="."]
offset_left = 143.0
offset_top = 38.0
offset_right = 257.0
offset_bottom = 104.0
texture = ExtResource("7_oc4kc")
stretch_mode = 3

[node name="Question2" type="TextureRect" parent="."]
offset_left = 261.0
offset_top = 36.0
offset_right = 375.0
offset_bottom = 102.0
texture = ExtResource("7_oc4kc")
stretch_mode = 3

[node name="Question3" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 109.0
offset_right = 139.0
offset_bottom = 175.0
texture = ExtResource("7_oc4kc")
stretch_mode = 3

[node name="Question4" type="TextureRect" parent="."]
offset_left = 141.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 176.0
texture = ExtResource("7_oc4kc")
stretch_mode = 3

[node name="Question5" type="TextureRect" parent="."]
offset_left = 262.0
offset_top = 109.0
offset_right = 376.0
offset_bottom = 175.0
texture = ExtResource("7_oc4kc")
stretch_mode = 3

[node name="SceneItem" parent="." instance=ExtResource("3_6761a")]
position = Vector2(240, 202)

[node name="SceneItem2" parent="." instance=ExtResource("3_6761a")]
position = Vector2(265, 202)
char_index = 1
item_frame = 1

[node name="SceneItem3" parent="." instance=ExtResource("3_6761a")]
position = Vector2(291, 202)
char_index = 2
item_frame = 2

[node name="SceneItem4" parent="." instance=ExtResource("3_6761a")]
position = Vector2(316, 202)
char_index = 3
item_frame = 3

[node name="CheckButton" type="Button" parent="."]
offset_left = 335.0
offset_top = 179.0
offset_right = 395.0
offset_bottom = 210.0
focus_mode = 0
flat = true

[node name="Heart" parent="." instance=ExtResource("5_6761a")]
position = Vector2(302, 19)

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 185.0
offset_right = 218.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.09803922, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 7
autowrap_mode = 3
clip_text = true

[node name="GameOver" parent="." instance=ExtResource("9_dga24")]
visible = false

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
