[gd_scene load_steps=3 format=3 uid="uid://bntd26g8vk3bq"]

[ext_resource type="Script" uid="uid://dayk5jx5sx0d5" path="res://scenes/levels/level_2_frames/framelvl2.gd" id="1_h0722"]
[ext_resource type="PackedScene" uid="uid://bk1hgcwoudsuy" path="res://scenes/levels/level_2_frames/texturelvl2_3.tscn" id="2_dgee5"]

[node name="Frame" type="Area2D" groups=["frames"]]
script = ExtResource("1_h0722")

[node name="TextureRect" parent="." instance=ExtResource("2_dgee5")]
visible = false

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="correct" from="TextureRect" to="." method="_on_texture_rect_correct"]
[connection signal="not_correct" from="TextureRect" to="." method="_on_texture_rect_not_correct"]
