[gd_scene load_steps=3 format=3 uid="uid://csv8ovvh1udk0"]

[ext_resource type="Script" uid="uid://dayk5jx5sx0d5" path="res://scenes/levels/level_2_frames/framelvl2.gd" id="1_h0722"]
[ext_resource type="PackedScene" uid="uid://cw5ga8ij5krv" path="res://scenes/levels/level_2_frames/texturelvl2.tscn" id="2_h0722"]

[node name="Frame" type="Area2D"]
script = ExtResource("1_h0722")

[node name="TextureRect" parent="." instance=ExtResource("2_h0722")]
visible = false

[connection signal="correct" from="TextureRect" to="." method="_on_texture_rect_correct"]
[connection signal="not_correct" from="TextureRect" to="." method="_on_texture_rect_not_correct"]
