[gd_scene load_steps=3 format=3 uid="uid://dp82u08lmt0vj"]

[ext_resource type="Script" uid="uid://b37ksnx5t1pxx" path="res://scenes/levels/level_2_frames/framelvl2_2.gd" id="1_6v3f4"]
[ext_resource type="PackedScene" uid="uid://berv5l3c0qrh6" path="res://scenes/levels/level_2_frames/texturelvl2_2.tscn" id="2_6v3f4"]

[node name="Frame" type="Area2D" groups=["frames"]]
monitoring = false
script = ExtResource("1_6v3f4")

[node name="TextureRect" parent="." instance=ExtResource("2_6v3f4")]
visible = false

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="correct" from="TextureRect" to="." method="_on_texture_rect_correct"]
[connection signal="not_correct" from="TextureRect" to="." method="_on_texture_rect_not_correct"]

[editable path="TextureRect"]
[editable path="TextureRect/char_spot"]
[editable path="TextureRect/char_spot2"]
