[gd_scene load_steps=4 format=3 uid="uid://bk1hgcwoudsuy"]

[ext_resource type="Texture2D" uid="uid://y4kogeebvv38" path="res://assets/denmark_boat.png" id="1_2dflr"]
[ext_resource type="Script" path="res://scenes/levels/level_2_frames/texturelvl2_3.gd" id="2_6g4sq"]
[ext_resource type="PackedScene" uid="uid://b755evmrjcy6q" path="res://scenes/levels/level_2_frames/char_spotlvl2_3.tscn" id="3_2dflr"]

[node name="TextureRect" type="TextureRect"]
offset_right = 114.0
offset_bottom = 64.0
texture = ExtResource("1_2dflr")
expand_mode = 1
script = ExtResource("2_6g4sq")

[node name="char_spot" parent="." instance=ExtResource("3_2dflr")]
position = Vector2(77, 40)

[node name="CollisionShape2D" parent="char_spot" index="0"]
position = Vector2(1, 15.5)

[node name="Label" parent="char_spot" index="1"]
offset_left = -34.0
offset_top = 11.0
offset_right = 35.0

[editable path="char_spot"]
