[gd_scene load_steps=4 format=3 uid="uid://nvlm51erhndn"]

[ext_resource type="Script" uid="uid://b2n0fhbqhre44" path="res://scenes/frame.gd" id="1_m7nv7"]
[ext_resource type="PackedScene" uid="uid://dy11d0scq8be6" path="res://scenes/levels/level_1_frames/texture_1.tscn" id="2_q7572"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_law6f"]
size = Vector2(116.5, 66.5)

[node name="Frame" type="Area2D" groups=["frames"]]
monitoring = false
script = ExtResource("1_m7nv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57.75, 32.75)
shape = SubResource("RectangleShape2D_law6f")

[node name="TextureRect" parent="." instance=ExtResource("2_q7572")]
visible = false

[connection signal="correct" from="TextureRect" to="." method="_on_texture_rect_correct"]
[connection signal="not_correct" from="TextureRect" to="." method="_on_texture_rect_not_correct"]
