[gd_scene load_steps=2 format=3 uid="uid://brtru5nu1f0s0"]

[ext_resource type="Texture2D" uid="uid://ddrbpy0qn8gbo" path="res://assets/temp_background.jpg" id="1_yqeox"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 401.0
offset_bottom = 224.0
texture = ExtResource("1_yqeox")

[node name="TextEdit" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 126.0
offset_top = 5.0
offset_right = 281.0
offset_bottom = 57.0
text = "Historierækkken"
