[gd_scene load_steps=8 format=3 uid="uid://bls5gqavwlnd8"]

[ext_resource type="Texture2D" uid="uid://beigi2dcchv72" path="res://assets/person1_item.png" id="1_8txdi"]
[ext_resource type="Script" uid="uid://doqi3qunwxllr" path="res://scenes/scene_item.gd" id="2_4jft0"]
[ext_resource type="Texture2D" uid="uid://dk5ludemtnsml" path="res://assets/person2_item.png" id="2_q5yvr"]
[ext_resource type="Texture2D" uid="uid://drhgqro6d44m1" path="res://assets/paper1_item.png" id="3_yfw27"]
[ext_resource type="Texture2D" uid="uid://dvxwi0dulk0s8" path="res://assets/paper2_item.png" id="4_a4t50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yiifg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8txdi")
}, {
"duration": 1.0,
"texture": ExtResource("2_q5yvr")
}, {
"duration": 1.0,
"texture": ExtResource("3_yfw27")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4t50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtr5r"]
size = Vector2(22, 26)

[node name="SceneItem" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yiifg")
script = ExtResource("2_4jft0")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = 13.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dtr5r")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
